In [1]:
import pandas as pd 
import datetime

In [2]:
data = pd.read_csv('datasets/time_series.csv')

In [3]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [4]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [5]:
# change data type of Datetime
data.Datetime = pd.to_datetime(data.Datetime)

In [6]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [7]:
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [8]:
data.Datetime.apply(lambda x: x.day_name())

0        Saturday
1        Saturday
2        Saturday
3        Saturday
4        Saturday
           ...
18283    Thursday
18284    Thursday
18285    Thursday
18286    Thursday
18287    Thursday
Name: Datetime, Length: 18288, dtype: object

In [9]:
data.Datetime.apply(lambda x: x.month_name())

0           August
1           August
2           August
3           August
4           August
           ...
18283    September
18284    September
18285    September
18286    September
18287    September
Name: Datetime, Length: 18288, dtype: object

In [10]:
data2 = pd.read_csv('datasets/time_series_2.csv')

In [11]:
data2.head()

   ID      Datetime  Count
0   0  25 Aug 2012       8
1   1  25 Aug 2012       2
2   2  25 Aug 2012       6
3   3  25 Aug 2012       2
4   4  25 Aug 2012       2

In [12]:
data2.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [ ]:
data2

| **Directive** | **Meaning**                                            |
| ---           | ---                                                    |
|  **%a**       | Weekday as localeâ€™s abbreviated name.                  |
|  **%A**       | Weekday as localeâ€™s full name.                         |  
|  **%d**       | Day of the month as a zero-padded decimal number.      |
|  **%b**       | Month as localeâ€™s abbreviated name.	                 |
|  **%B**       | Month as localeâ€™s full name.	                         |
|  **%m**       | Month as a zero-padded decimal number.                 |
|  **%y**       | Year without century as a zero-padded decimal number.  |
|  **%Y**       | Year with century as a decimal number.                 |
|  **%H**       | Hour (24-hour clock) as a zero-padded decimal number.  |

---

***You can read more about the other directives and datetime library here: https://docs.python.org/3/library/datetime.html***

---

In [20]:
data2.Datetime = pd.to_datetime(data2.Datetime, format="%d %b %Y ")

In [21]:
data2.head()

   ID   Datetime  Count
0   0 2012-08-25      8
1   1 2012-08-25      2
2   2 2012-08-25      6
3   3 2012-08-25      2
4   4 2012-08-25      2

---

#### `TIME BASED FEATURES`

---


---

***Create features like `month` and `month_name` from the data.***

---

In [22]:
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [23]:
# create month and monthName
data['month'] = data.Datetime.dt.month
data['monthName'] = data.Datetime.dt.month_name()

In [24]:
data

          ID            Datetime  Count  month  monthName
0          0 2012-08-25 00:00:00      8      8     August
1          1 2012-08-25 01:00:00      2      8     August
2          2 2012-08-25 02:00:00      6      8     August
3          3 2012-08-25 03:00:00      2      8     August
4          4 2012-08-25 04:00:00      2      8     August
...      ...                 ...    ...    ...        ...
18283  18283 2014-09-25 19:00:00    868      9  September
18284  18284 2014-09-25 20:00:00    732      9  September
18285  18285 2014-09-25 21:00:00    702      9  September
18286  18286 2014-09-25 22:00:00    580      9  September
18287  18287 2014-09-25 23:00:00    534      9  September

[18288 rows x 5 columns]

---

***Create `day_name`, `day_of_week`, & `day_of_year`***

---

In [25]:
# create feature
data['day_name'] = data.Datetime.dt.day_name()
data['dayOfWeek'] = data.Datetime.dt.dayofweek
data['dayOfYear'] = data.Datetime.dt.dayofyear

In [26]:
data

,ID,Datetime,Count,month,monthName,day_name,dayOfWeek,dayOfYear
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238
...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268



---

#### `DIFFERENCE BETWEEN 2 DATES`

---


***Add the current date in the new column***

---

In [27]:
data['today'] = pd.to_datetime(datetime.date.today())

In [28]:
data

,ID,Datetime,Count,month,monthName,day_name,dayOfWeek,dayOfYear,today
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2025-03-04
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2025-03-04
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2025-03-04
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2025-03-04
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2025-03-04
...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2025-03-04
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2025-03-04
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2025-03-04
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2025-03-04
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2025-03-04

In [29]:
differenceOfDate = data['today']-data['Datetime']

In [30]:
differenceOfDate

0       4574 days 00:00:00
1       4573 days 23:00:00
2       4573 days 22:00:00
3       4573 days 21:00:00
4       4573 days 20:00:00
               ...
18283   3812 days 05:00:00
18284   3812 days 04:00:00
18285   3812 days 03:00:00
18286   3812 days 02:00:00
18287   3812 days 01:00:00
Length: 18288, dtype: timedelta64[ns]

In [31]:
differenceOfDate.apply(lambda x: x.days)

0        4574
1        4573
2        4573
3        4573
4        4573
         ...
18283    3812
18284    3812
18285    3812
18286    3812
18287    3812
Length: 18288, dtype: int64

In [32]:
data['differenceDay'] = differenceOfDate.apply(lambda x: x.days)

In [33]:
data

,ID,Datetime,Count,month,monthName,day_name,dayOfWeek,dayOfYear,today,differenceDay
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2025-03-04,4574
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2025-03-04,4573
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2025-03-04,4573
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2025-03-04,4573
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2025-03-04,4573
...,...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2025-03-04,3812
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2025-03-04,3812
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2025-03-04,3812
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2025-03-04,3812
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2025-03-04,3812

---

### `CHALLENGES WITH TIME DATA`

---

#### DEALING WITH TIME ZONES
 
- If you have the dataset of a specific time zone. You can tell pandas about the local time zone and later you can convert it into different time zones.
- Use function `dt.tz_localize` to set the local time zone.
 
 
---

In [35]:
# set the current time as of Asia
data['asiaTimezone'] = data.Datetime.dt.tz_localize('Asia/Calcutta')

In [36]:
data

,ID,Datetime,Count,month,monthName,day_name,dayOfWeek,dayOfYear,today,differenceDay,asiaTimezone
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2025-03-04,4574,2012-08-25 00:00:00+05:30
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 01:00:00+05:30
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 02:00:00+05:30
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 03:00:00+05:30
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 04:00:00+05:30
...,...,...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 19:00:00+05:30
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 20:00:00+05:30
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 21:00:00+05:30
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 22:00:00+05:30
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 23:00:00+05:30

In [38]:
# change the asia time zone to UTC
data['UTCTimezone'] = data.asiaTimezone.dt.tz_convert('UTC')

In [39]:
data

,ID,Datetime,Count,month,monthName,day_name,dayOfWeek,dayOfYear,today,differenceDay,asiaTimezone,UTCTimezone
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2025-03-04,4574,2012-08-25 00:00:00+05:30,2012-08-24 18:30:00+00:00
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 01:00:00+05:30,2012-08-24 19:30:00+00:00
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 02:00:00+05:30,2012-08-24 20:30:00+00:00
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 03:00:00+05:30,2012-08-24 21:30:00+00:00
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2025-03-04,4573,2012-08-25 04:00:00+05:30,2012-08-24 22:30:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 19:00:00+05:30,2014-09-25 13:30:00+00:00
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 20:00:00+05:30,2014-09-25 14:30:00+00:00
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 21:00:00+05:30,2014-09-25 15:30:00+00:00
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 22:00:00+05:30,2014-09-25 16:30:00+00:00
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2025-03-04,3812,2014-09-25 23:00:00+05:30,2014-09-25 17:30:00+00:00

In [40]:
data[['asiaTimezone', 'UTCTimezone']]

                   asiaTimezone               UTCTimezone
0     2012-08-25 00:00:00+05:30 2012-08-24 18:30:00+00:00
1     2012-08-25 01:00:00+05:30 2012-08-24 19:30:00+00:00
2     2012-08-25 02:00:00+05:30 2012-08-24 20:30:00+00:00
3     2012-08-25 03:00:00+05:30 2012-08-24 21:30:00+00:00
4     2012-08-25 04:00:00+05:30 2012-08-24 22:30:00+00:00
...                         ...                       ...
18283 2014-09-25 19:00:00+05:30 2014-09-25 13:30:00+00:00
18284 2014-09-25 20:00:00+05:30 2014-09-25 14:30:00+00:00
18285 2014-09-25 21:00:00+05:30 2014-09-25 15:30:00+00:00
18286 2014-09-25 22:00:00+05:30 2014-09-25 16:30:00+00:00
18287 2014-09-25 23:00:00+05:30 2014-09-25 17:30:00+00:00

[18288 rows x 2 columns]

---

***Select a random date***

---

In [41]:
data['asiaTimezone'][18287]

Timestamp('2014-09-25 23:00:00+0530', tz='Asia/Calcutta')

In [42]:
data['UTCTimezone'][18287]

Timestamp('2014-09-25 17:30:00+0000', tz='UTC')

---

#### `READING DATA WITH UNIX TIMESTAMP.`

- A UNIX timestamp is a way of storing a specific date and time. The timestamp is a ten digit number which represents the number of seconds that have passed since midnight on the 1st January 1970, UTC time.

---

In [43]:
dataWithUnixTs = pd.read_csv('datasets/data_with_timestamp.csv')
dataWithUnixTs

          ID   timestamp  Count
0          0  1345852800      8
1          1  1345856400      2
2          2  1345860000      6
3          3  1345863600      2
4          4  1345867200      2
...      ...         ...    ...
18283  18283  1411671600    868
18284  18284  1411675200    732
18285  18285  1411678800    702
18286  18286  1411682400    580
18287  18287  1411686000    534

[18288 rows x 3 columns]

In [44]:
# convert the unix timestamp to datetime.
dataWithUnixTs.timestamp = pd.to_datetime(dataWithUnixTs.timestamp, unit='s')

In [45]:
dataWithUnixTs

          ID           timestamp  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]