In [1]:
import pandas as pd

In [2]:
# Creta sample dataframe
dataFrame = pd.DataFrame({
    'roll_no': [102, 101, 104, 103, 105],
    'name': ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [15, 15, 20, 4, 22],
    'city': ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

dataFrame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [3]:
# Sort dataframe by by grade of the student
dataFrame.sort_values(by="grade")

   roll_no     name grade  marks       city
2      104  Prateek     A     20      Delhi
4      105   Kartik     A     22  Hyderabad
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [4]:
dataFrame.sort_values(by=["roll_no"])

   roll_no     name grade  marks       city
1      101    Rahul     B     15      Delhi
0      102  Aravind     B     15   Gurugram
3      103  Piyuesh     C      4   Gurugram
2      104  Prateek     A     20      Delhi
4      105   Kartik     A     22  Hyderabad

In [5]:
# sort dataframe by more than one parameters
dataFrame.sort_values(by=["grade", "marks"], ascending=[True, False])

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [6]:
dataFrame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [ ]:
# SAVE the sorted value by using inplace
dataFrame.sort_values(by=["grade", "marks"], ascending=[True, False], inplace=True)

In [9]:
dataFrame

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [10]:
# reset index
dataFrame.reset_index()

   index  roll_no     name grade  marks       city
0      4      105   Kartik     A     22  Hyderabad
1      2      104  Prateek     A     20      Delhi
2      0      102  Aravind     B     15   Gurugram
3      1      101    Rahul     B     15      Delhi
4      3      103  Piyuesh     C      4   Gurugram

In [11]:
# replace the index coulomn
dataFrame.reset_index(inplace=True, drop=True)
dataFrame

   roll_no     name grade  marks       city
0      105   Kartik     A     22  Hyderabad
1      104  Prateek     A     20      Delhi
2      102  Aravind     B     15   Gurugram
3      101    Rahul     B     15      Delhi
4      103  Piyuesh     C      4   Gurugram

::::::::::::::::::: WORKING WITH MULTIPLE DATAFRAMES ::::::::::::::::::::::::::::::::::::::::::::::

In [12]:
# read dataset
outletSizeSmall = pd.read_csv('./datasets/outlet_size_small.csv')
outletSizeMedium = pd.read_csv('./datasets/outlet_size_medium.csv')
outletSizeLarge = pd.read_csv('./datasets/outlet_size_high.csv')

In [13]:
outletSizeSmall.shape, outletSizeMedium.shape, outletSizeLarge.shape

((2388, 9), (2793, 9), (932, 9))

In [14]:
outletSizeSmall.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [15]:
outletSizeLarge.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,Supermarket Type1,308.9312

In [16]:
outletSizeLarge.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,Supermarket Type1,308.9312

In [17]:
# CONCATE all the dataframes

In [18]:
# dataframe list
allDataframes = [outletSizeSmall, outletSizeMedium, outletSizeLarge]

In [19]:
# concatenate all the dataframes
data = pd.concat(allDataframes, axis=0)

In [20]:
data.shape

(6113, 9)

In [21]:
dataFrame = pd.DataFrame({
    'roll_no': [102, 101, 104, 103, 105],
    'name': ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [15, 15, 20, 4, 22],
    'city': ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

In [22]:
dataFrame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [23]:
# another sample of dataframe
phoneNo = pd.DataFrame({'phone_no': [12342, 43234, 65375, 23654, 87653]})
phoneNo

   phone_no
0     12342
1     43234
2     65375
3     23654
4     87653

In [24]:
combined = pd.concat([dataFrame, phoneNo], axis=1)
combined

   roll_no     name grade  marks       city  phone_no
0      102  Aravind     B     15   Gurugram     12342
1      101    Rahul     B     15      Delhi     43234
2      104  Prateek     A     20      Delhi     65375
3      103  Piyuesh     C      4   Gurugram     23654
4      105   Kartik     A     22  Hyderabad     87653