In [1]:
import pandas as pd

In [4]:
studentDf = pd.DataFrame({
    'roll_no': [102, 101, 104, 103, 105],
    'name': ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [15, 15, 20, 4, 22],
    'city': ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

studentDf

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [3]:
cityStateMapping = pd.DataFrame({
    'city': ['Gurugram', 'Delhi', 'Hyderabad', 'Faridabad'],
    'state': ['Haryana', 'Delhi', 'Telangana', 'Delhi']
})

cityStateMapping

        city      state
0   Gurugram    Haryana
1      Delhi      Delhi
2  Hyderabad  Telangana
3  Faridabad      Delhi

In [5]:
studentDf.merge(cityStateMapping, how='left', on='city')

   roll_no     name grade  marks       city      state
0      102  Aravind     B     15   Gurugram    Haryana
1      101    Rahul     B     15      Delhi      Delhi
2      104  Prateek     A     20      Delhi      Delhi
3      103  Piyuesh     C      4   Gurugram    Haryana
4      105   Kartik     A     22  Hyderabad  Telangana

In [6]:
rollNo = pd.DataFrame({
    'roll_no':[102, 103]
})

rollNo

   roll_no
0      102
1      103

In [8]:
studentDf.merge(rollNo, how='right', on='roll_no')

   roll_no     name grade  marks      city
0      102  Aravind     B     15  Gurugram
1      103  Piyuesh     C      4  Gurugram

In [10]:
studentSelection = pd.DataFrame({
    'roll_no': [102, 105, 101],
    'company': ['ABC', 'XYZ', 'ABC'],
    'package (lpa)': [8, 14.5, 11]
})

studentSelection

   roll_no company  package (lpa)
0      102     ABC            8.0
1      105     XYZ           14.5
2      101     ABC           11.0

In [11]:
# full join
studentDf.merge(studentSelection, how='outer')

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B     15   Gurugram     ABC            8.0
1      101    Rahul     B     15      Delhi     ABC           11.0
2      104  Prateek     A     20      Delhi     NaN            NaN
3      103  Piyuesh     C      4   Gurugram     NaN            NaN
4      105   Kartik     A     22  Hyderabad     XYZ           14.5

In [13]:
studentDf = pd.DataFrame({
    'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY'],
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
studentDf

         college  roll_no     name grade  marks       city
0  ZU UNIVERSITY      102  Aravind     B     15   Gurugram
1  ZU UNIVERSITY      101    Rahul     B     15      Delhi
2  ZU UNIVERSITY      104  Prateek     A     20      Delhi
3  ZU UNIVERSITY      103  Piyuesh     C      4   Gurugram
4  ZU UNIVERSITY      105   Kartik     A     22  Hyderabad

In [14]:
pool = pd.DataFrame({
        'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'AB UNIVERSITY', 'ZU UNIVERSITY','AB UNIVERSITY'],
        'name' : ['Aravind', 'Rahul', 'Rahul', 'Prateek', 'Harsh'],
        'company' : ['ABC', 'XYZ', 'ABC', 'AEP', 'ABC'],
        'package (lpa)' : [ 8, 14.5, 11, 6, 6 ]
})
pool

         college     name company  package (lpa)
0  ZU UNIVERSITY  Aravind     ABC            8.0
1  ZU UNIVERSITY    Rahul     XYZ           14.5
2  AB UNIVERSITY    Rahul     ABC           11.0
3  ZU UNIVERSITY  Prateek     AEP            6.0
4  AB UNIVERSITY    Harsh     ABC            6.0

In [15]:
studentDf.merge(pool, how='inner', on=['college', 'name'])

,college,roll_no,name,grade,marks,city,company,package (lpa)
0,ZU UNIVERSITY,102,Aravind,B,15,Gurugram,ABC,8.0
1,ZU UNIVERSITY,101,Rahul,B,15,Delhi,XYZ,14.5
2,ZU UNIVERSITY,104,Prateek,A,20,Delhi,AEP,6.0

In [16]:
prevData = pd.read_csv('datasets/outlet_size_concatenated_data.csv')

In [17]:
prevData.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [18]:
outletData = pd.read_csv('datasets/outlet_data.csv')
outletData.head()

,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,OUT013,1987,High,Tier 3
1,OUT018,2009,Medium,Tier 3
2,OUT019,1985,Small,Tier 1
3,OUT027,1985,Medium,Tier 3
4,OUT035,2004,Small,Tier 2

In [19]:
# combinedData with left join 
combinedData = prevData.merge(outletData, how='left', on='Outlet_Identifier')

In [20]:
combinedData.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530,1997,Small,Tier 1
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076,1997,Small,Tier 1
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192,1997,Small,Tier 1
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224,2004,Small,Tier 2
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672,2004,Small,Tier 2

In [22]:
prevData.shape, combinedData.shape

((6113, 9), (6113, 12))

In [23]:
itemData = pd.read_csv('datasets/item_idenifier.csv')
itemData.head()

  Item_Identifier
0           DRI51
1           FDL48
2           FDL38
3           FDF17
4           FDN56

In [24]:
itemData.shape

(100, 1)

In [25]:
itemDetails = combinedData.merge(itemData, how='right', on='Item_Identifier')

In [26]:
itemDetails.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,DRI51,17.25,Low Fat,0.042234,Dairy,173.3764,OUT035,Supermarket Type1,2061.3168,2004,Small,Tier 2
1,DRI51,17.25,Low Fat,0.042414,Dairy,173.1764,OUT018,Supermarket Type2,4466.1864,2009,Medium,Tier 3
2,DRI51,NaN,Low Fat,0.042037,Dairy,172.6764,OUT027,Supermarket Type3,6183.9504,1985,Medium,Tier 3
3,FDL48,19.35,Regular,0.082251,Baking Goods,48.7034,OUT035,Supermarket Type1,534.6374,2004,Small,Tier 2
4,FDL48,19.35,Regular,0.082266,Baking Goods,48.8034,OUT046,Supermarket Type1,340.2238,1997,Small,Tier 1

In [27]:
combinedData.shape, itemDetails.shape

((6113, 12), (422, 12))

In [ ]:
# CATATAN
# 1. Left join | union: menggabungkan data 
# 2. right join | inner: menyortir data